# Projeto-YOLO---GameLab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomatodetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomatodetector/: DetectionResult.java  MainActivity.java  OverlayView.java  YoloDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tomatodetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
